<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tourney:wght@600&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            font-family: 'Tourney', cursive;
            font-size: 2.5rem;
        }

        nav img {
            border-radius: 3% 97% 100% 0% / 0% 0% 100% 100%;
        }

        .python {
            box-sizing: border-box;
            max-width: 300px;
            margin: auto;
            text-align: left;
            font-family: 'Tourney', cursive;
            background-color: white;
            color: #eee;
            display: flex;
            border-radius: 6px;
            padding: 20px 10px;
            display: inline-block;
            box-sizing: border-box;
            text-decoration: none;
            text-align: center;
            align-items: center;
        }

        .python h5 {
            color: black;
            font-weight: 900;
            font-size: 1.5rem;
        }

        .python p {
            color: black;
            font-weight: 400;
            font-size: 0.9rem;
        }

        .python a {
            box-sizing: border-box;
            text-decoration: none;
            color: orange;
            display: block;
            border-radius: 6px;
            box-sizing: border-box;
            box-shadow: 3px 8px 22px rgba(94, 28, 88, 0.15);
            padding: 12px 16px;
            background-color: white;;
            border: 2px solid orange;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: orange;
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        <span><img src="https://img.icons8.com/fluent/48/000000/video.png" /></span>
        <div class="content center">
            Tark's tutorial
        </div>
    </nav>
    <main>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="python">
            <img src="https://img.icons8.com/dusk/48/000000/python.png" />
            <h5>Python Practice Programs With Logic & Explanation In Hindi</h5>
            <p>Python Practice Programs With Logic & Explanation In Hindi</p><br>
            <a href="#">Start watching >></a>
        </div>
        <div class="python">
            <img src="https://img.icons8.com/ios/50/000000/java-coffee-cup-logo--v1.png"/>
            <h5>Python Practice Programs With Logic & Explanation In Hindi</h5>
            <p>Python Practice Programs With Logic & Explanation In Hindi</p><br>
            <a href="#">Start watching >></a>
        </div>        <div class="python">
            <img src="https://img.icons8.com/cute-clipart/64/000000/c.png"/>
            <h5>Python Practice Programs With Logic & Explanation In Hindi</h5>
            <p>Python Practice Programs With Logic & Explanation In Hindi</p><br>
            <a href="#">Start watching >></a>
        </div>        <div class="python">
            <img src="https://img.icons8.com/color/48/000000/c-plus-plus-logo.png"/>
            <h5>Python Practice Programs With Logic & Explanation In Hindi</h5>
            <p>Python Practice Programs With Logic & Explanation In Hindi</p><br>
            <a href="#">Start watching >></a>
        </div>
    </main>
</body>

</html>