<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
            text-align: center;
        }

        .price {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }

        .ben {
            text-transform: uppercase;
        }

        .over-card{
            display: flex;
            justify-content: left;
            align-items: center;
        }
    </style>
</head>
<body>
    <h2 style="text-align:center"></h2>
    <div class="over-card">
        <div class="card">
            <h1>Webdeveloper</h1>
            <br><br> <img src="Ava-Max.jpg" alt="Denim Jeans" style="width:100%">
            <h1>Ava Max</h1>
            <p>Some text about the vedetables. Super green juicy vegetablesbles. Lorem jeamsun denim lorem
                jeansum.</p>
            <p><button>Hire</button></p>
        </div>&nbsp;<br>
        <h2 style="text-align:center"></h2>
        <div class="over-card">
            <div class="card">
                <h1>Webdeveloper</h1>
                <br><br> <img src="Ava-Max.jpg" alt="Denim Jeans" style="width:100%">
                <h1>Ava Max</h1>
                <p>Some text about the vedetables. Super green juicy vegetablesbles. Lorem jeamsun denim lorem
                    jeansum.</p>
                <p><button>Hire</button></p>
            </div>&nbsp;<br>
</h2>
</body>
</html>